judge_data=/Users/jin/Documents/code/judgeDemo/testData
workspace=/Users/jin/Documents/code/judgeDemo/tmp
judge_script=/Users/jin/Documents/code/judgeDemo/judge.py

gccAddition=-w -lm
g++Addition=-w -lm

python_cacheName=main.cpython-36.pyc

dangerousKeys=fork(),rm,Runtime.getRuntime(),<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>