judge_data=/home/jin/Documents/judgeDemo/testData
workspace=/home/jin/Documents/judgeDemo/tmp
judge_script=/home/jin/Documents/judgeDemo/judge.py

gccAddition=-w -lm
g++Addition=-w -lm

python_cacheName=main.cpython-36.pyc

dangerousKeys=fork(),rm,Runtime.getRuntime(),<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>